#define BUTTON_PIN 9 // Определяем константу - номер пина 9(для ESP32-C6), к которому подключена кнопка BOOT

void setup() {
  delay(2000); // Задержка на 2000 миллисекунд (2 секунды)
  Serial.begin(115200); // Инициализируем последовательный порт для связи с компьютером
  pinMode(BUTTON_PIN, INPUT_PULLUP);  // Настраиваем пин кнопки как вход с подтяжкой к питанию (внутренний резистор)
                                      // INPUT_PULLUP означает:
                                      // - Когда кнопка не нажата: пин подключен к +3.3В через резистор -> читаем HIGH (1)
                                      // - Когда кнопка нажата: пин соединяется с GND (землей) -> читаем LOW (0)
  pinMode(LED_BUILTIN, OUTPUT); // Настраиваем встроенный светодиод как выход. пин 8(для ESP32-C6)
}

void loop() {
  // static переменная сохраняет свое значение между вызовами loop
  // pState хранит предыдущее состояние кнопки (была ли нажата в прошлый раз)
  static bool pState = false;
  bool state = !digitalRead(BUTTON_PIN); // Читаем текущее состояние с пина кнопки. state = true когда кнопка нажата

  if (pState != state) {  // Если предыдущее состояние отличается от текущего
      pState = state;     // запомнить новое
      if (state) { // Если кнопка нажата (state = true)
        Serial.println("Кнопка нажата"); // Выводим сообщение в монитор порта
        digitalWrite(LED_BUILTIN, HIGH); // Включаем светодиод (HIGH = 3.3В)
      }
      else { // Если кнопка отпущена (state = false)
        Serial.println("Кнопка отпущена"); // Выводим сообщение в монитор порта
        digitalWrite(LED_BUILTIN, LOW);  // Выключаем светодиод (LOW = 0В)
      }
  }  
  delay(50);  // Задержка 50 миллисекунд для подавления дребезга контактов
}
