// Пример модуля

/*
параметры платы

CPU Frequency     – рабочая частота CPU, можно выбрать 240, 160 или 80 МГц, с повышением частоты растет скорость работы и энергопотребление
Flash Frequency   – рабочая частота flash-памяти;
Flash Mode        – режим работы SPI-шины, к которой подключена flash-память;
Flash Size        – размер flash-памяти, обычно это 4Мб, но бывают модули и с 8 и с 16 Мб
Partition Scheme  – схема разделов flash-памяти
Core Debug Level  – уровень отладочных сообщений для системных библиотек
PSRAM             – имеет ли ваш модуль микросхему дополнительной оперативной памяти, подключенной через SPI
Arduino Runs On   – ядро CPU, на котором будет запущена прикладная задача; по умолчанию это CPU #1 (второе ядро)
Events Run On     – ядро CPU, на котором будет запущена задача цикла событий (он необходим для работы WiFi и прочего железа); по умолчанию это CPU #0 (первое ядро)
Erase All Flash Before Sketch Upload – стереть всю микросхему flash-памяти перед записью скетча, это может быть полезно, если необходимо удалить ранее сохраненные файлы и настройки
Upload Speed      – скорость UART, с которой будет передаваться двоичный файл прошивки загрузчику; чем больше значение, тем быстрее, но возможны сбои
JTAG Adapter      – если вы используете аппаратный JTAG отладчик или плату со встроенным отладчиком, то можно выбрать его здесь
*/
#include "ProgTest.h"

void setup() {

    Serial.begin(115200);

    int number = 10;

    int result = multiplyByTwo(number); // Получение результата = Передача данных в модуль

    Serial.print("Результат: ");
    Serial.println(result);
}

void loop() {}
